{
  "name": "@gilbarbara/components",
  "version": "0.9.4",
  "description": "A collection of imperfect React components",
  "author": "Gil Barbara <gilbarbara@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/gilbarbara/components"
  },
  "bugs": {
    "url": "https://github.com/gilbarbara/components/issues"
  },
  "homepage": "https://github.com/gilbarbara/components",
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.js"
  },
  "files": [
    "dist",
    "src"
  ],
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "keywords": [],
  "peerDependencies": {
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "react": "17 - 18",
    "react-dom": "17 - 18"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.2.0",
    "@gilbarbara/helpers": "^0.7.1",
    "@gilbarbara/hooks": "^0.6.4",
    "@gilbarbara/react-dropdown": "^0.1.0",
    "colorizr": "^2.1.1",
    "date-fns": "^2.29.3",
    "deepmerge-ts": "^5.1.0",
    "is-lite": "^0.9.2",
    "polished": "^4.2.2",
    "react-day-picker": "^8.7.1",
    "react-hook-form": "^7.43.9",
    "react-inlinesvg": "^3.0.2",
    "react-innertext": "^1.1.5",
    "react-use": "^17.4.0",
    "scroll": "^3.0.1",
    "scrollparent": "^2.0.1",
    "type-fest": "^3.8.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.4",
    "@emotion/jest": "^11.10.5",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@gilbarbara/eslint-config": "^0.4.2",
    "@gilbarbara/prettier-config": "^0.1.0",
    "@gilbarbara/tsconfig": "^0.1.1",
    "@gilbarbara/types": "^0.1.1",
    "@happy-dom/jest-environment": "^9.9.2",
    "@size-limit/preset-big-lib": "^8.2.4",
    "@storybook/addon-a11y": "^7.0.7",
    "@storybook/addon-actions": "^7.0.7",
    "@storybook/addon-docs": "^7.0.7",
    "@storybook/addon-essentials": "^7.0.7",
    "@storybook/addon-links": "^7.0.7",
    "@storybook/addon-storysource": "^7.0.7",
    "@storybook/addons": "^7.0.7",
    "@storybook/blocks": "^7.0.7",
    "@storybook/client-api": "^7.0.7",
    "@storybook/react": "^7.0.7",
    "@storybook/react-vite": "^7.0.7",
    "@storybook/theming": "^7.0.7",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.1",
    "@types/node": "^18.16.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-syntax-highlighter": "^15.5.6",
    "@types/scroll": "^3.0.1",
    "@types/scrollparent": "^2.0.1",
    "@vitejs/plugin-react": "^4.0.0",
    "chromatic": "^6.17.3",
    "csstype": "^3.1.2",
    "del-cli": "^5.0.0",
    "deploy-aws-s3-cloudfront": "^3.8.0",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "jest-extended": "^3.2.4",
    "jest-watch-typeahead": "^2.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-syntax-highlighter": "^15.5.0",
    "repo-tools": "^0.2.2",
    "size-limit": "^8.2.4",
    "storybook": "^7.0.7",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.1",
    "vite-tsconfig-paths": "^4.2.0"
  },
  "scripts": {
    "build": "npm run clean && tsup",
    "clean": "del dist/*",
    "watch": "tsup --watch",
    "lint": "eslint --fix src stories test",
    "test": "jest",
    "test:watch": "jest --watchAll --verbose",
    "test:coverage": "jest --bail --coverage",
    "typecheck": "tsc -p stories/tsconfig.json --noEmit",
    "size": "size-limit",
    "validate": "npm run lint && npm run typecheck && npm run test:coverage && npm run build && npm run size",
    "storybook:dev": "storybook dev -p 4000",
    "storybook:build": "storybook build -o build",
    "prepublishOnly": "npm run validate",
    "prepare": "husky install"
  },
  "tsup": {
    "dts": true,
    "entry": [
      "src/index.ts"
    ],
    "format": [
      "cjs",
      "esm"
    ],
    "sourcemap": true,
    "splitting": false
  },
  "eslintConfig": {
    "extends": [
      "@gilbarbara/eslint-config"
    ],
    "overrides": [
      {
        "files": [
          "stories/**/*"
        ],
        "rules": {
          "react/function-component-definition": "off"
        }
      }
    ]
  },
  "prettier": "@gilbarbara/prettier-config",
  "size-limit": [
    {
      "name": "commonjs",
      "path": "./dist/index.js",
      "limit": "160 KB"
    },
    {
      "name": "esm",
      "path": "./dist/index.mjs",
      "limit": "100 KB"
    }
  ]
}
