{
  "extends": "@gilbarbara/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "paths": {
      "~": ["src/index"],
      "~/*": ["src/*"],
      "~/stories/*": ["stories/*"]
    },
    "target": "ES2020"
  },
  "include": ["src/**/*"]
}
